[mysql_database]
Driver=mysql
Port=3306
IP=101.43.112.97
DBName=goserver
MysqlUser=lfzserver
MysqlPassword=lfz123

[server]
Host=:8080
AppMode=debug
PageSize=8

[jwt]
KeySecret=fae13*j23l

[redis]
Address=101.43.112.97:6379
RedisPassword=lfz123
# 几号数据库
RedisDB=0
RedisPoolSize=100

[qiniu]
AccessKey=R_UEKE7J07lW67vux58RVodLogNL3WUhQPt4bvfc
SecretKey=fpbr1HNkZaMdbo9ys2cRUHpkTwphFFQHs9RnJNQh
Bucket=gin-server
QiNiuServer=reu72qt52.hb-bkt.clouddn.com